<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container nav-links">
            <h1 id="nav-title">DojoWeather</h1>
            <ul>
                <li onclick="alert('Loading weather report...')">Burbank</li>
                <li onclick="alert('Loading weather report...')">Chicago</li>
                <li onclick="alert('Loading weather report...')">Dallas</li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="container">
            <div class="city-and-select">
                <h1>San Jose</h1>
                <h3>
                    show temperature in 
                    <select onchange="selectTemperature(this)">
                        <option>°C</option>
                        <option>°F</option>
                    </select>
                </h3>
            </div>
            <div class="daily-weather">
                <div class="card">
                    <h1>Today</h1>
                    <img src="assets/some_rain.png" alt="some rain">
                    <h3>some rain</h3>
                    <div class="high-low">
                        <h2 class="high"><span class="temp">24</span>°</h2>
                        <h2 class="low"><span class="temp">18</span>°</h2>
                    </div>
                </div>
                <div class="card">
                    <h1>Tomorrow</h1>
                    <img src="assets/some_sun.png" alt="some rain">
                    <h3>some sun</h3>
                    <div class="high-low">
                        <h2 class="high"><span class="temp">27</span>°</h2>
                        <h2 class="low"><span class="temp">19</span>°</h2>
                    </div>
                </div>
                <div class="card">
                    <h1>Friday</h1>
                    <img src="assets/some_clouds.png" alt="some rain">
                    <h3>some clouds</h3>
                    <div class="high-low">
                        <h2 class="high"><span class="temp">21</span>°</h2>
                        <h2 class="low"><span class="temp">16</span>°</h2>
                    </div>
                </div>
                <div class="card">
                    <h1>Saturday</h1>
                    <img src="assets/some_sun.png" alt="some rain">
                    <h3>some sun</h3>
                    <div class="high-low">
                        <h2 class="high"><span class="temp">26</span>°</h2>
                        <h2 class="low"><span class="temp">21</span>°</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer container">
            <div class="cookie">
                <div class="cookie-and-text">
                    <img src="assets/cookie.png" alt="cookie" id="cookie-img">
                    <p>
                        <strong>Stop! Cookie time</strong><br>
                        We use cookies (sadly not the edible ones) to personalize<br>
                        content and ads, to provide social media features and to<br>
                        analyse our traffic. <a href="#">Read more...</a>
                    </p>
                </div>
                <button class="btn" onclick="removeCookieDisplay()">I Accept</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>